{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOANGTRUNG\\SQLSERVERDB;Initial Catalog=QLNS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AdminQLNS",
    "ExpireMinutes": 3600,
    "Key": "daylasecretkeycuaquanlynhansucangdocthicangthaydai",
    "RefreshTokenExpireDays": 7
  },
  "AllowedHosts": "*"
}
